# API URL for Development
NEXT_PUBLIC_API_URL=http://localhost:3000/api

# Secret Key (only used on the server side)
SECRET_API_KEY=your-secret-key

# Other Configurations
NEXT_PUBLIC_ENVIRONMENT=development
